<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<video class="water" autoplay loop muted>
  <source src="Add a heading (1366 x 769 px.mov">
</video>
<div class="fundLogoCont"><img src="info.zip - 3.png" class="fundLogo"></div>
<div class="info">
  <img src="info.zip - 3.png" class="static">
</div>
<style>
  .static {
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
  }
  .info {
    width: 100%;
    height: auto;
    top: 45%;
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    z-index: 2;
  }
  .fundLogoCont {
    width: 100%;
    height: 45%;
    left: 0;
    top: 0;
    z-Index: 1;
  }
  .fundLogo {
    width: 80%;
    height: auto;
    top: 22.5%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
  }
  .water {
    z-index: 0;
    width: 100%;
    height: auto;
    top: 0;
    left: 0;
    margin: 0;
    position: absolute;
  }
  body { margin: 0; padding: 0; }
</style>
<script>
</script>
<html><body>
</body></html>
