<!DOCTYPE html>
<html>
<body>
<div class="firstBack"></div>
<img src="IMG_7775.png" class="center" id="logo">
<img src="IMG_7794.png" class="floater" id="floater">
<img class="menuToggle" id="menuToggler" src="IMG_7803.png" onclick="toggle()">
<div class="menu" id="menu"></div>
<img src="IMG_7822.png" class="darken" id="darken">
<style>
  .darken {
    pointer-events: none;
    z-index: -200;
    opacity: 0;
    transition: opacity 0.3s;
  }
  .menu {
    position: fixed;
    height: 100%;
    width: 30%;
    left: 100%;
    top: 0;
    margin: 0;
    overflow-x: hidden;
    transition: 0.3s;
    z-index: 200;
    background-image: url("IMG_7820.png");
    background-size: cover;
  }
  .menuToggle {
    position: fixed;
    width: 10vw;
    height: auto;
    top: 0;
    margin: 0;
    left: 90vw;
    transition: 0.3s;
    z-index: 200;
  }
.floater {
  width: 100vw;
  top: 75vh;
  height: auto;
  position: absolute;
}
.firstBack {
  width: 100vw;
  height: 110vh;
  position: relative;
  background-size: cover;
  background-image: url("Add a heading.png");
  
}
body {
  padding: 0;
  margin: 0;
}
.center {
  width: 70vw;
  position: absolute;
  z-index: 100;
  opacity: 0;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  height: auto;
  margin: 0;
  }
}

  
</style>
  <p id="test">hi</p>
<script>
  phase = 0;
  menu = document.getElementById("menuToggler");
  menuAt = document.getElementById("menu");
  function toggle() {
    if (phase == 0) {
      for (i = 0; i < 6; i++) {
        setTimeout(nextFrame, ((i + 1) * 50), i + 1, true);
      }
      menuAt.style.left = 75 + "%";
      menu.style.left = 65 + "%";
      document.getElementById("darken").opacity = 1;
      document.getElementById("darken").zIndex = 195;
    } else if (phase == 6) {
      for (i = 0; i < 6; i++) {
        setTimeout(nextFrame, ((i + 1) * 50), 6 - i, false);
      }
      menuAt.style.left = 100 + "%";
      menu.style.left = 90 + "%";
      document.getElementById("darken").opacity = 0;
      setTimeout(function() {
      document.getElementById("darken").zIndex = -200;
      }, 300);
    } else {}
  }
  function nextFrame(frame, up) {
    menu.src = "IMG_780".concat((frame + 2).toString(), ".png");
    if (up == true) {
      phase += 1;
    } else {
      phase -= 1;
    }
  }
  startingO = 0;
  startingT = 60;
  for (i = 0; i < 100; i++) {
    if (i < 50) {
    setTimeout(slide, i * 5);
    } else {
    setTimeout(slide, i * 5 * i/50);
    }
  }
  function slide() {
    startingO += 0.01;
    startingT -= 0.1;
    document.getElementById("logo").style.top = startingT.toString().concat("%");
    document.getElementById("logo").style.opacity = startingO.toString();
  }
  ratio = window.innerWidth / window.innerHeight;
  document.getElementById("test").innerHTML = ratio;
  function parallax() {
    var s = document.getElementById("floater");
  var yPos = 0 - window.pageYOffset/5;  
  s.style.top = 75 + yPos * ratio + "vh"; }
  
window.addEventListener("scroll", function(){
    parallax(); 
});
  /*
window.addEventListener("scroll", function() {
  var scrollTop = (window.pageYOffset !== undefined) ? window.pageYOffset : (document.documentElement || document.body.parentNode || document.body).scrollTop;
  
  logoEl = document.getElementById("logo");
  topDistance = window.pageYOffset;
  if (topDistance > window.innerHeight * 0.4) {
    logoEl.style.width =  70 - (((topDistance - window.innerHeight * 0.4) / window.innerHeight * 0.1) * 40) + "%"
  } else if (topDistance > window.innerHeight * 0.5) {
    logoEl.style.position = "fixed";
    logoEl.style.top = 15.13 + "vw";
    logoEl.style.width = 30 + "%";
  } else {
    logoEl.style.position = "absolute";
    logoEl.style.top = 50 + "%";
    logoEl.style.width = 70 + "%";
  }
});
*/
</script>
</body>
</html>
